*{
    margin: 0;
    padding: 0;
}
.container, .modal{
    /* font-family: 'Noto Serif JP', serif; */
}

.select-kana{
    display: flex;
    justify-content: space-between;
}

a.title.active-kana{
    background-color: #04364A;
    color: #DAFFFB;
}
a.title:hover{
    background-color: #04364A;
    color: #DAFFFB;
}
a.title{
    width: fit-content;
    margin: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    color:#ffffff;
    font-size: 20px;
    background-color:#424343;
    padding: 10px;
    border-radius: 10px;
}
.container {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    flex-wrap:wrap;
    justify-content: space-between;
}

.box {
    float: left;
    height: 125px;
    background-color: white;
    text-align: center;
    border: 1px solid black;
    border-radius: 11px;
}

.box .top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #04364A;
    height: 66%;
    border-radius: 10px 10px 0 0 ;
}
.box .top h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: #DAFFFB;
}

.box .top h1:hover{
    cursor: pointer;
}

.box .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DAFFFB;
    height: 34%;
    border-radius: 0 0 10px 10px;
}
.box .bottom p{
    color: #04364A;
    font-size: 18px;
}

/* Modal Box */
.modal {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    pointer-events: all;
}

.modal-box{
    display: none;
    background-color: #04364A;
    width: 80%;
    max-width: 300px;
    height: 50%;
    height: 350px;
    position: fixed;
    text-align: center;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border: 1px solid;
}
.modal-box .top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #04364A;
    height: 66%;
    border-radius: 10px 10px 0 0 ;
}
.modal-box .top h1{
    color: #DAFFFB;
    font-size: 128px;
}
.modal-box .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DAFFFB;
    height: 34%;
    border-radius: 0 0 10px 10px;
}
.modal-box .bottom p{
    color: #04364A;
    font-size: 64px;
}

.modal-active{
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

.inactive-body{
    overflow: hidden;
    pointer-events: none;
}

/* Close modal */
.x-icon {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 5px;
    right: 5px;
}
  
.x-icon:hover{
    cursor: pointer;
}
.line {
    position: absolute;
    background-color: #DAFFFB;
    width: 4px;
    height: 100%;
    transform: rotate(45deg);
    border-radius: 15px;
    left: 45%;
}
  
.line:nth-child(2) {
    transform: rotate(-45deg);
}

.modal-arrow{
    display: none;
    position: fixed;
    text-align: center;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Style for the arrow buttons */
.arrow-button {
    padding: 10px 20px;
    background-color:#04364A;
    color:#DAFFFB;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 100;
  }
  
/* Style for the left arrow button */
.left-arrow {
    margin-right: 10px;
}
  
/* Style for the right arrow button */
.right-arrow {
    margin-left: 10px;
}
  
/* Hover effect */
.arrow-button:active {
    background-color: #427D9D;
}

.inactive-arrow{
    background-color: #424343;
}

.inactive-arrow:active{
    background-color: #424343;
}

@media (min-width: 577px) {
    .container{
        grid-template-columns: repeat(4,1fr);
    }
    a.title{
        font-size: x-large;
    }
}

@media (min-width: 769px) {
    .container{
        grid-template-columns: repeat(5,1fr);
    }
}
 
@media (min-width: 993px) {
    .container{
        grid-template-columns: repeat(6,1fr);
    }
}

@media (min-width: 1201px) {
    .container{
        grid-template-columns: repeat(7,1fr);
    }
}